[Unit]
Description=Litelog-Sh Git-Annex Webapp
Conflicts=litelog-sh-git_annex-assistant.service litelog-sh-git-commit.path litelog-sh-git-commit.timer
Requires=litelog-sh-systemd-confsync.service

[Service]
EnvironmentFile=/etc/litelog
ExecStart=/bin/sh -c ". ${LITELOGDIR}/sh/functions; cd ${LOGDIR}; cd \"$(git rev-parse --show-toplevel)\"; exec git annex webapp --listen=localhost --trust-glacier --quiet"
ExecStop=/bin/sh -c ". ${LITELOGDIR}/sh/functions; cd ${LOGDIR}; cd \"$(git rev-parse --show-toplevel)\"; exec git annex assistant --stop"

[Install]
WantedBy=default.target
